site-metadata.json (before)
{
    "layout_type": "boxed",
    "style": "classic",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "Personal Theme",
        "logo": "images/0FEBD83E-DBA5-49DA-907E-93336F207DE4.PNG",
        "logo_alt": "Alyvia logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "FAQ",
                "url": "/faq",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Contact me",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_secondary_nav": false,
        "has_anncmnt": false
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "Alyvia logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "FAQ",
                "url": "/faq",
                "style": "link"
            },
            {
                "label": "Contact me",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/",
                "style": "link",
                "has_icon": true,
                "icon": "facebook",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "link",
                "has_icon": true,
                "icon": "instagram",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=personal&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit Personal Theme",
    "domain": "https://adorable-tortoise-617ee.netlify.app"
}

site-metadata.json (after)
{
    "layout_type": "boxed",
    "style": "classic",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "Alyvia logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "FAQ",
                "url": "/faq",
                "style": "link"
            },
            {
                "label": "Contact me",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/",
                "style": "link",
                "has_icon": true,
                "icon": "facebook",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "link",
                "has_icon": true,
                "icon": "instagram",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=personal&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit Personal Theme",
    "domain": "https://adorable-tortoise-617ee.netlify.app"
}

site-metadata.json (diff)
@@ -4,31 +4,6 @@
     "palette": "red",
     "mode": "light",
     "base_font": "serif",
-    "header": {
-        "title": "Personal Theme",
-        "logo": "images/0FEBD83E-DBA5-49DA-907E-93336F207DE4.PNG",
-        "logo_alt": "Alyvia logo",
-        "has_primary_nav": true,
-        "primary_nav_links": [
-            {
-                "label": "FAQ",
-                "url": "/faq",
-                "style": "link"
-            },
-            {
-                "label": "About",
-                "url": "/about",
-                "style": "link"
-            },
-            {
-                "label": "Contact me",
-                "url": "/contact",
-                "style": "link"
-            }
-        ],
-        "has_secondary_nav": false,
-        "has_anncmnt": false
-    },
     "footer": {
         "logo": "images/logo.svg",
         "logo_alt": "Alyvia logo",
